<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Bilder vom und um den Schweizerhof</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"><link rel="icon" href="favicon.png"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-c765-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9975" data-source="Blank" data-id="c765">
  <div class="u-clearfix u-sheet u-block-c765-2"><div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-block-c765-3">
    <div class="u-container-layout u-block-c765-4"><h4 class="u-text u-block-c765-89">Gallerie vom Haus und Umgebung</h4><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-c765-90">
    <div class="u-gallery-inner u-block-c765-91" data-key="arrow-11"><div class="u-effect-fade u-gallery-item u-block-c765-100">
        <div class="u-back-slide u-block-c765-101" data-image-width="1600" data-image-height="1195">
            <img class="u-back-image u-block-c765-102" src="np://user.desktop.nicepage.com/Site_2348073/images/c3b4a8d6-5bd6-4be0-9962-e3a4945b1f3a.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-c765-103">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-c765-104">
        <div class="u-back-slide u-block-c765-105" data-image-width="1600" data-image-height="1064">
            <img class="u-back-image u-block-c765-106" src="np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c-26.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-c765-107">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-c765-108">
        <div class="u-back-slide u-block-c765-109" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-block-c765-110" src="np://user.desktop.nicepage.com/Site_2348073/images/ffb05d1a-ae09-41c1-8ca8-c0aacb4f243a.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-c765-111">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-c765-118">
    <div class="u-back-slide u-block-c765-174">
        <img class="u-back-image u-block-c765-175" src="np://user.desktop.nicepage.com/Site_2348073/images/7ffbf007-3510-47ad-89d0-c2c8fd09cdb3.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-119">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-120">
    <div class="u-back-slide u-block-c765-176">
        <img class="u-back-image u-block-c765-177" src="np://user.desktop.nicepage.com/Site_2348073/images/d293671c-4d7a-4ad9-a60a-188abcd6a8ca.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-121">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-122">
    <div class="u-back-slide u-block-c765-178">
        <img class="u-back-image u-block-c765-179" src="np://user.desktop.nicepage.com/Site_2348073/images/2ab31e24-f7a9-4e43-98dc-66080467ef85.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-123">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-124">
    <div class="u-back-slide u-block-c765-180">
        <img class="u-back-image u-block-c765-181" src="np://user.desktop.nicepage.com/Site_2348073/images/51cfe114-a32c-451a-a716-ed8ccea693e3.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-125">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-126">
    <div class="u-back-slide u-block-c765-182">
        <img class="u-back-image u-block-c765-183" src="np://user.desktop.nicepage.com/Site_2348073/images/375e79d4-1985-4478-864b-804d6d5d21fb.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-127">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-128">
    <div class="u-back-slide u-block-c765-184">
        <img class="u-back-image u-block-c765-185" src="np://user.desktop.nicepage.com/Site_2348073/images/d6fd4d57-4d27-4e23-8745-884acf9dbc1f.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-129">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-130">
    <div class="u-back-slide u-block-c765-186">
        <img class="u-back-image u-block-c765-187" src="np://user.desktop.nicepage.com/Site_2348073/images/936dd397-87f1-473a-98c1-ec2cfb8b45e6.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-131">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-132">
    <div class="u-back-slide u-block-c765-188">
        <img class="u-back-image u-block-c765-189" src="np://user.desktop.nicepage.com/Site_2348073/images/0e2cafa0-92ec-41ba-8238-32a515d97542.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-133">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-134">
    <div class="u-back-slide u-block-c765-190">
        <img class="u-back-image u-block-c765-191" src="np://user.desktop.nicepage.com/Site_2348073/images/0b091049-6402-4c78-a9e4-ba0d9071b178.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-135">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-136">
    <div class="u-back-slide u-block-c765-192">
        <img class="u-back-image u-block-c765-193" src="np://user.desktop.nicepage.com/Site_2348073/images/c88ee1c0-512f-40c2-aa31-c8e78019d21a.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-137">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-138">
    <div class="u-back-slide u-block-c765-194">
        <img class="u-back-image u-block-c765-195" src="np://user.desktop.nicepage.com/Site_2348073/images/a5eb3989-c008-4f05-be46-dfd0f7e459aa.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-139">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-140">
    <div class="u-back-slide u-block-c765-196">
        <img class="u-back-image u-block-c765-197" src="np://user.desktop.nicepage.com/Site_2348073/images/7786fd18-cc29-416f-abcf-b3580b238fc3.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-141">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-142">
    <div class="u-back-slide u-block-c765-198">
        <img class="u-back-image u-block-c765-199" src="np://user.desktop.nicepage.com/Site_2348073/images/0447af70-2194-49f6-9fe5-1c8d940826c9.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-143">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-144">
    <div class="u-back-slide u-block-c765-200">
        <img class="u-back-image u-block-c765-201" src="np://user.desktop.nicepage.com/Site_2348073/images/8e96d634-d132-44f1-812e-e0ddb51561a8.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-145">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-146">
    <div class="u-back-slide u-block-c765-202">
        <img class="u-back-image u-block-c765-203" src="np://user.desktop.nicepage.com/Site_2348073/images/00dbcd07-0223-4d41-854f-c1c92947157d.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-147">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-148">
    <div class="u-back-slide u-block-c765-204">
        <img class="u-back-image u-block-c765-205" src="np://user.desktop.nicepage.com/Site_2348073/images/e2fc91ba-4604-4382-8398-5b3a2e125836.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-149">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-150">
    <div class="u-back-slide u-block-c765-206">
        <img class="u-back-image u-block-c765-207" src="np://user.desktop.nicepage.com/Site_2348073/images/f1b5bf33-462b-4412-b754-c1a9efd7c45e.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-151">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-152">
    <div class="u-back-slide u-block-c765-208">
        <img class="u-back-image u-block-c765-209" src="np://user.desktop.nicepage.com/Site_2348073/images/fb272997-33ed-431b-8e41-4b7eadea369e.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-153">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-154">
    <div class="u-back-slide u-block-c765-210">
        <img class="u-back-image u-block-c765-211" src="np://user.desktop.nicepage.com/Site_2348073/images/01995213-a180-46c1-969f-082ab314cc1b.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-155">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-156">
    <div class="u-back-slide u-block-c765-212">
        <img class="u-back-image u-block-c765-213" src="np://user.desktop.nicepage.com/Site_2348073/images/6d36c263-4aa5-4915-90d0-db322167399a.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-157">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-158">
    <div class="u-back-slide u-block-c765-214">
        <img class="u-back-image u-block-c765-215" src="np://user.desktop.nicepage.com/Site_2348073/images/a82fe300-e469-490c-893f-f84e5c7c4ec7.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-159">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-160">
    <div class="u-back-slide u-block-c765-216">
        <img class="u-back-image u-block-c765-217" src="np://user.desktop.nicepage.com/Site_2348073/images/35bf60e2-80f2-4529-a25e-ed5a5f89dd45.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-161">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-162">
    <div class="u-back-slide u-block-c765-218">
        <img class="u-back-image u-block-c765-219" src="np://user.desktop.nicepage.com/Site_2348073/images/7431e2a9-b15f-4fe9-a82e-f28efdd12790.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-163">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-164">
    <div class="u-back-slide u-block-c765-220">
        <img class="u-back-image u-block-c765-221" src="np://user.desktop.nicepage.com/Site_2348073/images/9e179328-4428-44b0-a5f2-a77b4c370f7f.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-165">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-166">
    <div class="u-back-slide u-block-c765-222">
        <img class="u-back-image u-block-c765-223" src="np://user.desktop.nicepage.com/Site_2348073/images/26106ec1-62f8-4c3e-8802-332d2e1cde5d.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-167">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-168">
    <div class="u-back-slide u-block-c765-224">
        <img class="u-back-image u-block-c765-225" src="np://user.desktop.nicepage.com/Site_2348073/images/2f8bc8af-b615-456a-ad4f-672cba90966c.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-169">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-170">
    <div class="u-back-slide u-block-c765-226">
        <img class="u-back-image u-block-c765-227" src="np://user.desktop.nicepage.com/Site_2348073/images/7d7d8f1c-cba9-4d5a-af5a-5ecb0871476b.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-171">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-c765-172">
    <div class="u-back-slide u-block-c765-228">
        <img class="u-back-image u-block-c765-229" src="np://user.desktop.nicepage.com/Site_2348073/images/a0b65780-7f17-4c2f-9a4d-45a825eeb235.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-c765-173">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-7 u-text-hover-palette-4-base u-text-palette-3-base u-block-c765-116" href="#" role="button">
        <span aria-hidden="true"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M8,1v4h8l0,6H8v4L0,8L8,1z"></path>
</svg></span>
        <span class="sr-only"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M8,1v4h8l0,6H8v4L0,8L8,1z"></path>
</svg></span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-7 u-text-hover-palette-4-base u-text-palette-3-base u-block-c765-117" href="#" role="button">
        <span aria-hidden="true"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M16,8l-8,7v-4H0l0-6h8V1L16,8z"></path>
</svg>
</span>
        <span class="sr-only"><svg x="0px" y="0px" viewBox="0 0 16 16">
<path d="M16,8l-8,7v-4H0l0-6h8V1L16,8z"></path>
</svg>
</span>
      </a></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c765-2 {
    min-height: 620px;
  }
  .u-block-c765-3 {
    min-height: 435px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-c765-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c765-89 {
    margin-top: 0;
    margin-right: 717px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-90 {
    height: 375px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-100 {
    margin-right: 10px;
  }
  .u-block-c765-103 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-104 {
    margin-right: 10px;
  }
  .u-block-c765-107 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-108 {
    margin-right: 10px;
  }
  .u-block-c765-111 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-118 {
    margin-right: 10px;
  }
  .u-block-c765-119 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-120 {
    margin-right: 10px;
  }
  .u-block-c765-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-122 {
    margin-right: 10px;
  }
  .u-block-c765-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-124 {
    margin-right: 10px;
  }
  .u-block-c765-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-126 {
    margin-right: 10px;
  }
  .u-block-c765-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-128 {
    margin-right: 10px;
  }
  .u-block-c765-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-130 {
    margin-right: 10px;
  }
  .u-block-c765-131 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-132 {
    margin-right: 10px;
  }
  .u-block-c765-133 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-134 {
    margin-right: 10px;
  }
  .u-block-c765-135 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-136 {
    margin-right: 10px;
  }
  .u-block-c765-137 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-138 {
    margin-right: 10px;
  }
  .u-block-c765-139 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-140 {
    margin-right: 10px;
  }
  .u-block-c765-141 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-142 {
    margin-right: 10px;
  }
  .u-block-c765-143 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-144 {
    margin-right: 10px;
  }
  .u-block-c765-145 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-146 {
    margin-right: 10px;
  }
  .u-block-c765-147 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-148 {
    margin-right: 10px;
  }
  .u-block-c765-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-150 {
    margin-right: 10px;
  }
  .u-block-c765-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-152 {
    margin-right: 10px;
  }
  .u-block-c765-153 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-154 {
    margin-right: 10px;
  }
  .u-block-c765-155 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-156 {
    margin-right: 10px;
  }
  .u-block-c765-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-158 {
    margin-right: 10px;
  }
  .u-block-c765-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-160 {
    margin-right: 10px;
  }
  .u-block-c765-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-162 {
    margin-right: 10px;
  }
  .u-block-c765-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-164 {
    margin-right: 10px;
  }
  .u-block-c765-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-166 {
    margin-right: 10px;
  }
  .u-block-c765-167 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-168 {
    margin-right: 10px;
  }
  .u-block-c765-169 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-170 {
    margin-right: 10px;
  }
  .u-block-c765-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-172 {
    margin-right: 10px;
  }
  .u-block-c765-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-116 {
    position: absolute;
    left: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
  .u-block-c765-117 {
    position: absolute;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c765-2 {
    min-height: 620px;
  }
  .u-block-c765-3 {
    margin-top: 42px;
    margin-bottom: 60px;
    min-height: 435px;
  }
  .u-block-c765-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c765-89 {
    margin-top: 0;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-90 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c765-100 {
    margin-right: 10px;
  }
  .u-block-c765-103 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-104 {
    margin-right: 10px;
  }
  .u-block-c765-107 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-108 {
    margin-right: 10px;
  }
  .u-block-c765-111 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-118 {
    margin-right: 10px;
  }
  .u-block-c765-119 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-120 {
    margin-right: 10px;
  }
  .u-block-c765-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-122 {
    margin-right: 10px;
  }
  .u-block-c765-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-124 {
    margin-right: 10px;
  }
  .u-block-c765-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-126 {
    margin-right: 10px;
  }
  .u-block-c765-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-128 {
    margin-right: 10px;
  }
  .u-block-c765-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-130 {
    margin-right: 10px;
  }
  .u-block-c765-131 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-132 {
    margin-right: 10px;
  }
  .u-block-c765-133 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-134 {
    margin-right: 10px;
  }
  .u-block-c765-135 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-136 {
    margin-right: 10px;
  }
  .u-block-c765-137 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-138 {
    margin-right: 10px;
  }
  .u-block-c765-139 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-140 {
    margin-right: 10px;
  }
  .u-block-c765-141 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-142 {
    margin-right: 10px;
  }
  .u-block-c765-143 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-144 {
    margin-right: 10px;
  }
  .u-block-c765-145 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-146 {
    margin-right: 10px;
  }
  .u-block-c765-147 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-148 {
    margin-right: 10px;
  }
  .u-block-c765-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-150 {
    margin-right: 10px;
  }
  .u-block-c765-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-152 {
    margin-right: 10px;
  }
  .u-block-c765-153 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-154 {
    margin-right: 10px;
  }
  .u-block-c765-155 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-156 {
    margin-right: 10px;
  }
  .u-block-c765-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-158 {
    margin-right: 10px;
  }
  .u-block-c765-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-160 {
    margin-right: 10px;
  }
  .u-block-c765-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-162 {
    margin-right: 10px;
  }
  .u-block-c765-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-164 {
    margin-right: 10px;
  }
  .u-block-c765-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-166 {
    margin-right: 10px;
  }
  .u-block-c765-167 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-168 {
    margin-right: 10px;
  }
  .u-block-c765-169 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-170 {
    margin-right: 10px;
  }
  .u-block-c765-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-172 {
    margin-right: 10px;
  }
  .u-block-c765-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-116 {
    position: absolute;
    left: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
  .u-block-c765-117 {
    position: absolute;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c765-2 {
    min-height: 620px;
  }
  .u-block-c765-3 {
    margin-top: 42px;
    margin-bottom: 60px;
    min-height: 435px;
  }
  .u-block-c765-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c765-89 {
    margin-top: 0;
    margin-right: 297px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-90 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c765-100 {
    margin-right: 10px;
  }
  .u-block-c765-103 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-104 {
    margin-right: 10px;
  }
  .u-block-c765-107 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-108 {
    margin-right: 10px;
  }
  .u-block-c765-111 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-118 {
    margin-right: 10px;
  }
  .u-block-c765-119 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-120 {
    margin-right: 10px;
  }
  .u-block-c765-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-122 {
    margin-right: 10px;
  }
  .u-block-c765-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-124 {
    margin-right: 10px;
  }
  .u-block-c765-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-126 {
    margin-right: 10px;
  }
  .u-block-c765-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-128 {
    margin-right: 10px;
  }
  .u-block-c765-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-130 {
    margin-right: 10px;
  }
  .u-block-c765-131 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-132 {
    margin-right: 10px;
  }
  .u-block-c765-133 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-134 {
    margin-right: 10px;
  }
  .u-block-c765-135 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-136 {
    margin-right: 10px;
  }
  .u-block-c765-137 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-138 {
    margin-right: 10px;
  }
  .u-block-c765-139 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-140 {
    margin-right: 10px;
  }
  .u-block-c765-141 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-142 {
    margin-right: 10px;
  }
  .u-block-c765-143 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-144 {
    margin-right: 10px;
  }
  .u-block-c765-145 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-146 {
    margin-right: 10px;
  }
  .u-block-c765-147 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-148 {
    margin-right: 10px;
  }
  .u-block-c765-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-150 {
    margin-right: 10px;
  }
  .u-block-c765-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-152 {
    margin-right: 10px;
  }
  .u-block-c765-153 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-154 {
    margin-right: 10px;
  }
  .u-block-c765-155 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-156 {
    margin-right: 10px;
  }
  .u-block-c765-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-158 {
    margin-right: 10px;
  }
  .u-block-c765-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-160 {
    margin-right: 10px;
  }
  .u-block-c765-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-162 {
    margin-right: 10px;
  }
  .u-block-c765-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-164 {
    margin-right: 10px;
  }
  .u-block-c765-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-166 {
    margin-right: 10px;
  }
  .u-block-c765-167 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-168 {
    margin-right: 10px;
  }
  .u-block-c765-169 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-170 {
    margin-right: 10px;
  }
  .u-block-c765-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-172 {
    margin-right: 10px;
  }
  .u-block-c765-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-116 {
    position: absolute;
    left: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
  .u-block-c765-117 {
    position: absolute;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c765-2 {
    min-height: 620px;
  }
  .u-block-c765-3 {
    margin-top: 42px;
    margin-bottom: 60px;
    min-height: 435px;
  }
  .u-block-c765-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c765-89 {
    margin-top: 0;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-90 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c765-100 {
    margin-right: 10px;
  }
  .u-block-c765-103 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-104 {
    margin-right: 10px;
  }
  .u-block-c765-107 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-108 {
    margin-right: 10px;
  }
  .u-block-c765-111 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-118 {
    margin-right: 10px;
  }
  .u-block-c765-119 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-120 {
    margin-right: 10px;
  }
  .u-block-c765-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-122 {
    margin-right: 10px;
  }
  .u-block-c765-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-124 {
    margin-right: 10px;
  }
  .u-block-c765-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-126 {
    margin-right: 10px;
  }
  .u-block-c765-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-128 {
    margin-right: 10px;
  }
  .u-block-c765-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-130 {
    margin-right: 10px;
  }
  .u-block-c765-131 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-132 {
    margin-right: 10px;
  }
  .u-block-c765-133 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-134 {
    margin-right: 10px;
  }
  .u-block-c765-135 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-136 {
    margin-right: 10px;
  }
  .u-block-c765-137 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-138 {
    margin-right: 10px;
  }
  .u-block-c765-139 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-140 {
    margin-right: 10px;
  }
  .u-block-c765-141 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-142 {
    margin-right: 10px;
  }
  .u-block-c765-143 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-144 {
    margin-right: 10px;
  }
  .u-block-c765-145 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-146 {
    margin-right: 10px;
  }
  .u-block-c765-147 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-148 {
    margin-right: 10px;
  }
  .u-block-c765-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-150 {
    margin-right: 10px;
  }
  .u-block-c765-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-152 {
    margin-right: 10px;
  }
  .u-block-c765-153 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-154 {
    margin-right: 10px;
  }
  .u-block-c765-155 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-156 {
    margin-right: 10px;
  }
  .u-block-c765-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-158 {
    margin-right: 10px;
  }
  .u-block-c765-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-160 {
    margin-right: 10px;
  }
  .u-block-c765-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-162 {
    margin-right: 10px;
  }
  .u-block-c765-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-164 {
    margin-right: 10px;
  }
  .u-block-c765-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-166 {
    margin-right: 10px;
  }
  .u-block-c765-167 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-168 {
    margin-right: 10px;
  }
  .u-block-c765-169 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-170 {
    margin-right: 10px;
  }
  .u-block-c765-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-172 {
    margin-right: 10px;
  }
  .u-block-c765-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-116 {
    position: absolute;
    left: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
  .u-block-c765-117 {
    position: absolute;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c765-2 {
    min-height: 620px;
  }
  .u-block-c765-3 {
    margin-top: 42px;
    margin-bottom: 60px;
    min-height: 435px;
  }
  .u-block-c765-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c765-89 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c765-90 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-c765-100 {
    margin-right: 10px;
  }
  .u-block-c765-103 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-104 {
    margin-right: 10px;
  }
  .u-block-c765-107 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-108 {
    margin-right: 10px;
  }
  .u-block-c765-111 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-118 {
    margin-right: 10px;
  }
  .u-block-c765-119 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-120 {
    margin-right: 10px;
  }
  .u-block-c765-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-122 {
    margin-right: 10px;
  }
  .u-block-c765-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-124 {
    margin-right: 10px;
  }
  .u-block-c765-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-126 {
    margin-right: 10px;
  }
  .u-block-c765-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-128 {
    margin-right: 10px;
  }
  .u-block-c765-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-130 {
    margin-right: 10px;
  }
  .u-block-c765-131 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-132 {
    margin-right: 10px;
  }
  .u-block-c765-133 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-134 {
    margin-right: 10px;
  }
  .u-block-c765-135 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-136 {
    margin-right: 10px;
  }
  .u-block-c765-137 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-138 {
    margin-right: 10px;
  }
  .u-block-c765-139 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-140 {
    margin-right: 10px;
  }
  .u-block-c765-141 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-142 {
    margin-right: 10px;
  }
  .u-block-c765-143 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-144 {
    margin-right: 10px;
  }
  .u-block-c765-145 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-146 {
    margin-right: 10px;
  }
  .u-block-c765-147 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-148 {
    margin-right: 10px;
  }
  .u-block-c765-149 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-150 {
    margin-right: 10px;
  }
  .u-block-c765-151 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-152 {
    margin-right: 10px;
  }
  .u-block-c765-153 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-154 {
    margin-right: 10px;
  }
  .u-block-c765-155 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-156 {
    margin-right: 10px;
  }
  .u-block-c765-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-158 {
    margin-right: 10px;
  }
  .u-block-c765-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-160 {
    margin-right: 10px;
  }
  .u-block-c765-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-162 {
    margin-right: 10px;
  }
  .u-block-c765-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-164 {
    margin-right: 10px;
  }
  .u-block-c765-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-166 {
    margin-right: 10px;
  }
  .u-block-c765-167 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-168 {
    margin-right: 10px;
  }
  .u-block-c765-169 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-170 {
    margin-right: 10px;
  }
  .u-block-c765-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-172 {
    margin-right: 10px;
  }
  .u-block-c765-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c765-116 {
    position: absolute;
    left: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
  .u-block-c765-117 {
    position: absolute;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: none;
  }
}</style></section>
</body></html>