<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-a194-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-194e" data-source="Blank" data-id="a194">
  <div class="u-clearfix u-sheet u-block-a194-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-a194-4">	<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['72dbcd86-2e8f-4d96-be81-eb3d51d9d759'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
 </div><div class="u-clearfix u-custom-html u-block-a194-3">
<iframe style="width: 60%; height: 300px; overflow: hidden;" src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=ef46980f-a0ea-43f5-a39d-232b9ad810ec " width="60" height="60" scrolling="no">Iframes not supported</iframe></div></div>
<style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    margin-top: -65px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    width: 1140px;
    margin-top: -65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    width: 940px;
    margin-top: -65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    width: 720px;
    margin-top: -65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    width: 540px;
    margin-top: -65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a194-2 {
    min-height: 318px;
  }
  .u-block-a194-4 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 35px;
  }
  .u-block-a194-3 {
    height: auto;
    min-height: 318px;
    width: 340px;
    margin-top: -65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>