<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e55f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e8ff" data-source="Blank" data-id="e55f">
  <div class="u-clearfix u-custom-html u-expanded-width u-block-e55f-3"><iframe src="https://salzkammergut.ttgmaps.at/" width="100%" height="800" style="border:none;"></iframe></div>
<style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    min-height: 478px;
    margin-top: 0;
    margin-bottom: 22px;
  }
}</style><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    margin-bottom: 22px;
    height: auto;
    min-height: 478px;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    margin-bottom: 22px;
    height: auto;
    min-height: 478px;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    margin-bottom: 22px;
    height: auto;
    min-height: 478px;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    margin-bottom: 22px;
    height: auto;
    min-height: 478px;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e55f-1 {
    min-height: 500px;
  }
  .u-block-e55f-3 {
    margin-bottom: 22px;
    height: auto;
    min-height: 478px;
    margin-top: 0;
  }
}</style></section>
</body></html>