<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Live HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-12c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="12c2">
  <div class="u-clearfix u-sheet u-block-12c2-2"><div class="u-container-style u-group u-block-12c2-7">
    <div class="u-container-layout u-block-12c2-8"><div class="u-clearfix u-custom-html u-expanded-width u-block-12c2-9"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['5edf197c-d3b7-4095-bd3e-2d67aca87af8'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
          </div><div class="u-clearfix u-custom-html u-block-12c2-10"><iframe src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=f44dce7e-8515-4d83-8ff2-6fe371207f0a" width="60%" height="250" name="iFrame" title="Das ist mein Video"></iframe></div></div>
</div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    margin-top: 0;
    margin-bottom: 0;
    width: 1140px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    height: auto;
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 1140px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    height: auto;
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 940px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    height: auto;
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 720px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    height: auto;
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 540px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    margin-top: 131px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    height: auto;
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 340px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-12c2-2 {
    min-height: 271px;
  }
  .u-block-12c2-7 {
    min-height: 271px;
    height: auto;
    width: 1320px;
    margin-top: 0;
    margin-right: -109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-12c2-8 {
    padding-bottom: 0;
  }
  .u-block-12c2-9 {
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-12c2-10 {
    min-height: 267px;
    height: auto;
    width: 1320px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>