<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.online" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-b40e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="b40e">
  
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    min-height: 15px;
    height: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b40e-4 {
    width: 1140px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    margin-bottom: 0;
    margin-top: 2px;
    height: auto;
    min-height: 15px;
  }
  .u-block-b40e-4 {
    width: 940px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    margin-bottom: 0;
    margin-top: 2px;
    height: auto;
    min-height: 15px;
  }
  .u-block-b40e-4 {
    width: 720px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    margin-bottom: 0;
    margin-top: 2px;
    height: auto;
    min-height: 15px;
  }
  .u-block-b40e-4 {
    width: 540px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    margin-bottom: 0;
    margin-top: 2px;
    height: auto;
    min-height: 15px;
  }
  .u-block-b40e-4 {
    width: 340px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-b40e-1 {
    min-height: 306px;
  }
  .u-block-b40e-3 {
    min-height: 15px;
    height: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b40e-4 {
    width: 1217px;
    height: auto;
    min-height: 305px;
    margin-top: -16px;
    margin-left: calc(((100% - 1320px) / 2) + 60px);
    margin-bottom: 1px;
  }
}</style><div class="u-clearfix u-custom-html u-expanded-width u-block-b40e-3"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['dc2c7c8f-f4d4-4e45-8e5a-fc75f6f47153'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div></div><div class="u-align-center u-clearfix u-custom-html u-block-b40e-4"><iframe style="width: 60%; height: 300px; overflow: hidden;" src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=b5f6c0fe-ba85-453e-8ade-529f3b6ac5cf " width="60" height="60" scrolling="no">Iframes not supported</iframe></div></section>
</body></html>