<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. ">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f5b278ee11255f67e69c029939c1178125d19d6d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f5b278ee11255f67e69c029939c1178125d19d6d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="83db903665a6046508273684da0bb61a4cf068603f5fe961f1c0b17272da76cd" data-password="5cd86f09a6d444f7cb303112eca163907f542234ac442c41f2eacf372c9fb052" data-salt="00db" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-block-00bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="00bd">
  <div class="u-clearfix u-sheet u-block-00bd-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-00bd-3"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['4b94158a-b16b-4d28-8796-a92fc5a2d871'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
        </div><div class="u-clearfix u-custom-html u-expanded-width u-block-00bd-4"><iframe style="width: 60%; height: 300px; overflow: hidden;" src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=b5fd2e79-2a4e-494c-bf2f-7451170fa52a " width="60" height="60" scrolling="no">Iframes not supported</iframe></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    min-height: 21px;
    margin-top: 30px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 21px;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 21px;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 21px;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 21px;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style><style data-mode="XXL">@media (max-width: 0px) {
  .u-block-00bd-2 {
    min-height: 316px;
  }
  .u-block-00bd-3 {
    min-height: 21px;
    margin-top: 30px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-00bd-4 {
    margin-bottom: 0;
    margin-top: -40px;
    height: auto;
    min-height: 305px;
  }
}</style></section>
</body></html>