<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
</body></html>