<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><meta name="disable-open-graph" data-value="false"><meta property="og:title" content="Verfügbarkeiten Schweizerhof am See"><meta property="og:description" content="Verfügbarkeiten der Zimmer vom Schweizerhof am See, in Altmünster am Traunsee"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-ebee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e5a4" data-source="Blank" data-id="ebee">
  
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    height: auto;
    min-height: 1837px;
    width: 1110px;
    margin-top: 1px;
    margin-right: -117px;
    margin-bottom: 1px;
    margin-left: 327px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    height: auto;
    min-height: 1837px;
    width: 940px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    height: auto;
    min-height: 1837px;
    width: 720px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    height: auto;
    min-height: 1837px;
    width: 540px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    height: auto;
    min-height: 1837px;
    width: 340px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-ebee-4 {
    min-height: 1838px;
  }
  .u-block-ebee-3 {
    min-height: 1837px;
    height: auto;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 3px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-ebee-4"><div class="u-align-center u-clearfix u-custom-html u-block-ebee-3"><iframe src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=5&amp;AspxAutoDetectCookieSupport=1" width="70%" height="1800px" frameborder="0" style="border: 0;"></iframe><br>Daten von <a href="https://www.schweizerhof-am-see.at" target="_blank">Schweizerhof am See</a></div></div></section>
</body></html>