COM_NICEPAGE="Nicepage"
COM_NICEPAGE_EDITOR="New Page"
COM_NICEPAGE_IMPORT="Import data"
COM_NICEPAGE_CONFIGURATION="Configuration"
COM_NICEPAGE_TEMPLATES="Templates"
COM_NICEPAGE_TEMPLATES_BLOG="Blog Page Template"
COM_NICEPAGE_TEMPLATES_POST="Post Page Template"
COM_NICEPAGE_TEMPLATES_PRODUCTS="Product List Page Template"
COM_NICEPAGE_TEMPLATES_PRODUCT="Product Details Page Template"
COM_NICEPAGE_TEMPLATES_LOGIN="Login Page Template"
COM_NICEPAGE_TEMPLATES_PASSWORD="Password Page Template"
COM_NICEPAGE_THEME="Colors and Fonts"
COM_NICEPAGE_THEME_COLORS="Colors"
COM_NICEPAGE_THEME_FONTS="Fonts"
COM_NICEPAGE_THEME_TYPOGRAPHY="Typography"
COM_NICEPAGE_THEME_CUSTOMIZE="Headings and Text"
COM_NICEPAGE_THEME_HEADER="Header"
COM_NICEPAGE_THEME_MENU="Menu Style"
COM_NICEPAGE_THEME_FOOTER="Footer"
