COM_NICEPAGE = Nicepage
COM_NICEPAGE_IMPORT_LABEL="Import (.zip)"
COM_NICEPAGE_IMPORT_BUTTON_TEXT="Import"
COM_NICEPAGE_IMPORT_DESC=""
COM_NICEPAGE_IMPORT_REPLACE_LABEL="Replace Imported Content"
COM_NICEPAGE_IMPORT_IMPORT_PRODUCTS_LABEL="Import products"
COM_NICEPAGE_IMPORT_UPDATE_PLUGIN_SETTINGS="Import Colors, Typography, Site Settings and Modal Popups.<br />This may affect the appearance of existing Nicepage Pages."
COM_NICEPAGE_IMPORT_HEADER="Import"
COM_NICEPAGE_CONFIGURATION="Configuration"
COM_NICEPAGE_CONFIG_DESC=""
COM_NICEPAGE_CONFIG_PLUGIN_SETTINGS_LABEL="Site Style Source"
COM_NICEPAGE_CONFIG_PLUGIN_SETTINGS_DESC="Сhoose the source for your site's Colors, Fonts, Header, and Footer, as well as for the Blog, E-Commerce, and other Templates."
COM_NICEPAGE_CONFIG_PLUGIN_SETTINGS_INFO="If you choose the Extension, the Site Style is applied to all site pages, including Nicepage and other Joomla pages. Otherwise, with the Template option, the changes are used only for Nicepage Pages."
COM_NICEPAGE_CONFIG_JQUERY_LABEL="Include JQuery"
COM_NICEPAGE_CONFIG_JQUERY_DESC="Include JQuery"
COM_NICEPAGE_CONFIG_AUTO_RESPONSIVE_LABEL="Auto Responsive"
COM_NICEPAGE_CONFIG_AUTO_RESPONSIVE_DESC="<p>Nicepage content width will be adjusted to fit the content area of the theme.</p><p>Instead you can switch to Nicepage full width template in page settings.</p>"
COM_NICEPAGE_CONFIG_AUTOSAVE_LABEL="Autosave"
COM_NICEPAGE_CONFIG_AUTOSAVE_DESC="<p>Nicepage will save changes automatically.</p><p>If enabled, click the Publish button to update the page on the website.</p>"
COM_NICEPAGE_CONFIG_TEMPLATE_OPTIONS_LABEL="Default Page Template"
COM_NICEPAGE_CONFIG_TEMPLATE_OPTIONS_DESC="Default Page Template"
COM_NICEPAGE_CONFIG_TEMPLATE_OPTIONS="<select class="nicepage-select-template" name="nicepage-select-template" id="nicepage-select-template"><option value="landing" %1$s>Nicepage Header and Footer</option><option value="landing_with_header_footer" %2$s>Theme Header and Footer</option><option value="default" %3$s>Theme Template</option></select></p>"
COM_NICEPAGE_TEMPLATES="Templates"
COM_NICEPAGE_TEMPLATES_BLOG="Blog Page Template"
COM_NICEPAGE_TEMPLATES_POST="Post Page Template"
COM_NICEPAGE_TEMPLATES_PRODUCTS="Product List Page Template"
COM_NICEPAGE_TEMPLATES_PRODUCT="Product Details Page Template"
COM_NICEPAGE_TEMPLATES_LOGIN="Login Page Template"
COM_NICEPAGE_TEMPLATES_PASSWORD="Password Page Template"
COM_NICEPAGE_THEME="Colors and Fonts"
COM_NICEPAGE_THEME_COLORS="Colors"
COM_NICEPAGE_THEME_FONTS="Fonts"
COM_NICEPAGE_THEME_TYPOGRAPHY="Typography"
COM_NICEPAGE_THEME_CUSTOMIZE="Headings and Text"
COM_NICEPAGE_THEME_HEADER="Header"
COM_NICEPAGE_THEME_MENU="Menu Style"
COM_NICEPAGE_THEME_FOOTER="Footer"
COM_NICEPAGE_SUBMENU_EDITOR="New Page"
COM_NICEPAGE_SUBMENU_IMPORT="Import data"
COM_NICEPAGE_SUBMENU_CONFIGURATION="Configuration"
COM_NICEPAGE_SUBMENU_THEME="Colors and Fonts"
COM_NICEPAGE_SUBMENU_TEMPLATES="Templates"
