<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.1, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-block-71c7-1" custom-posts-hash="T" data-id="71c7" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-style="page-404-1" id="sec-c822">
    <div class="u-clearfix u-sheet u-valign-middle u-block-71c7-2">
        <p class="u-text u-text-default u-text-not-found-message u-block-71c7-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-71c7-4" href="72602537">Page not found - 404<br>Seite nicht gefunden - 404<br>hier klicken</a></p>
    </div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-71c7-2 {
    min-height: 279px;
  }
  .u-block-71c7-3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-71c7-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71c7-2 {
    min-height: 279px;
  }
  .u-block-71c7-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c7-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71c7-2 {
    min-height: 279px;
  }
  .u-block-71c7-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c7-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71c7-2 {
    min-height: 279px;
  }
  .u-block-71c7-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-71c7-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-71c7-2 {
    min-height: 279px;
  }
  .u-block-71c7-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-71c7-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>