<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gasthaus Zimmer Altmünster Salzkammergut Zimmer Hotel Oberösterreich Österreich Austria"><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. ">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f5b278ee11255f67e69c029939c1178125d19d6d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f5b278ee11255f67e69c029939c1178125d19d6d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.3, nicepage.com"><meta charset="UTF-8"><meta property="og:title" content="Gasthaus Schweizerhof am See"><meta property="og:description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2348073/images/9b8f749a-3942-4d6d-b962-815edc30e9aa.jpg"><meta property="og:url" content="www.schweizerhof-am-see.at"><script src="https://web5.deskline.net/dwutility.js"></script><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="9c6e2cb10b77fa9fe38f8723cb5184274a997e222b6cc7d3f0c4e2994bc5ed9c" data-password="5cd86f09a6d444f7cb303112eca163907f542234ac442c41f2eacf372c9fb052" data-salt="f307" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Free HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-31c9-17" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="31c9" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-b885">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-31c9-14 {
    min-height: 751px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    pointer-events: auto;
    min-height: 591px;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-31c9-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg");
    transition-duration: 0.5s;
    width: 118px;
    height: 118px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    min-height: 118px;
    width: 118px;
    margin-top: -207px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-4 {
    min-height: 433px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
    background-position: 50% 50%;
  }
  .u-block-31c9-5 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 21px;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 21px;
  }
  .u-block-31c9-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31c9-14 {
    min-height: 675px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    pointer-events: auto;
    min-height: 616px;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-31c9-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: scale(1.1) translateX(0px) translateY(0px);
    width: 118px;
    height: 118px;
    margin-top: 0;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    min-height: 118px;
    width: 118px;
    margin-top: -207px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-4 {
    min-height: 357px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
  }
  .u-block-31c9-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 27px;
    padding-right: 27px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-31c9-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31c9-14 {
    min-height: 591px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    pointer-events: auto;
    min-height: 666px;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-31c9-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: scale(1.1) translateX(0px) translateY(0px);
    width: 118px;
    height: 118px;
    margin-top: 0;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    min-height: 118px;
    width: 118px;
    margin-top: -207px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-4 {
    min-height: 273px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
  }
  .u-block-31c9-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 27px;
    padding-right: 27px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-31c9-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31c9-14 {
    min-height: 828px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    pointer-events: auto;
    min-height: 565px;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-31c9-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: scale(1.1) translateX(0px) translateY(0px);
    width: 118px;
    height: 118px;
    margin-top: 0;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    min-height: 118px;
    width: 118px;
    margin-top: -207px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-4 {
    min-height: 410px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
  }
  .u-block-31c9-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-31c9-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-31c9-14 {
    min-height: 676px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    pointer-events: auto;
    min-height: 741px;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-31c9-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: scale(1.1) translateX(0px) translateY(0px);
    width: 118px;
    height: 118px;
    margin-top: 0;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    min-height: 118px;
    width: 118px;
    margin-top: -207px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-4 {
    min-height: 258px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
  }
  .u-block-31c9-5 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-31c9-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-31c9-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-31c9-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-31c9-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-31c9-9">
              
              
              
              
            <div class="u-hover-feature u-image u-image-circle u-opacity u-opacity-80 u-preserve-proportions u-block-31c9-33" alt="" data-image-width="1600" data-image-height="1040" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2-8.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;}}"></div><div class="u-align-center u-container-align-center u-container-style u-group u-image u-image-contain u-block-31c9-30" data-image-width="460" data-image-height="301">
    <div class="u-container-layout u-block-31c9-31"></div>
</div><h5 class="u-text u-block-31c9-34">Willkommen im Tor zum Salzkammergut</h5><p class="u-text u-block-31c9-29">Im Schweizerhof erwartet Sie eine äußerst gemütliche Athmosphäre. Unser Gästehaus und Restaurant bieten dazu den perfekten Rahmen. Von erstklassiger Küche, über modern renovierte Zimmer bis hin zum einmaligen Panoramerblick über den Traunsee mit Blick auf den Traunstein.</p></div>
          </div>
          <div class="u-container-style u-effect-fade u-hover-box u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-31c9-4" src="" data-image-width="1776" data-image-height="1181" data-brightness="">
            <div class="u-back-slide u-container-layout u-block-31c9-5" src=""></div><div class="u-container-layout u-image u-opacity u-opacity-25 u-over-slide u-block-31c9-35" data-image-width="1600" data-image-height="1040"></div>
          </div>
        </div>
      </div>
    </div></div>
<style class="u-block-31c9-33 u-state-style">.u-block-31c9-33:not([data-block-selected]):not([data-cell-selected]), .u-block-31c9-33:not([data-block-selected]):not([data-cell-selected]):before, .u-block-31c9-33:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover > .u-block-31c9-33:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover > .u-block-31c9-33:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style><style data-mode="XXL">@media (max-width: 0px) {
  .u-block-31c9-14 {
    min-height: 629px;
  }
  .u-block-31c9-3 {
    pointer-events: auto;
    margin-top: 91px;
    margin-bottom: 19px;
  }
  .u-block-31c9-8 {
    min-height: 519px;
    pointer-events: auto;
  }
  .u-block-31c9-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-31c9-33 {
    width: 118px;
    height: 118px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-30 {
    min-height: 118px;
    width: 118px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/f66f8711-2942-4a88-b7bc-12df544fddc2.png");
    height: auto;
    margin-top: -207px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-31c9-34 {
    margin-top: 142px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-31c9-29 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-31c9-4 {
    min-height: 519px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/3f29375e-03d8-40d3-bc95-772ed3a9fa9c.jpg");
    background-position: 50% 50%;
  }
  .u-block-31c9-5 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-31c9-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section><section class="u-clearfix u-block-8031-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="8031" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-2db3">
  <div class="u-clearfix u-sheet u-block-8031-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-86 u-layout-wrap u-block-8031-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-effect-wobble-left u-hover-box u-image u-layout-cell u-left-cell u-size-30 u-block-8031-4" src="" data-image-width="1280" data-image-height="853">
                <div class="u-back-slide u-container-layout u-block-8031-5"></div><div class="u-container-layout u-image u-opacity u-opacity-25 u-over-slide u-block-8031-16" data-image-width="1920" data-image-height="1080"></div>
              </div>
              <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-block-8031-6">
                <div class="u-container-layout u-block-8031-7">
                  <h5 class="u-text u-block-8031-12">​Wasser und mehr!</h5>
                  <p class="u-text u-block-8031-13">​Ob&nbsp;Segeln,&nbsp;Tauchen,&nbsp;Wasserski,&nbsp;Wakeboarden, Tennis, Beachvolleyball,&nbsp;Surfen,&nbsp;Stand up Paddling&nbsp;und vieles mehr - kein See in Österreich bietet ein so breites Angebot an Wassersport-möglichkeiten. Für jeden Wunsch ein Angebot oder Package -&nbsp;&nbsp;Spaß garantiert!</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8031-8">
                <div class="u-container-layout u-block-8031-9">
                  <h5 class="u-text u-block-8031-14">Region Traunsee</h5>
                  <p class="u-text u-block-8031-15">Vielfältig und immer wieder beeindruckend zeigt sich die Traunseeregion von ihrer natürlichen Seite. Markant und mächtig ragt der Traunstein (1.691 m) am Rande des Traunsees empor, der Traunsee selbst wiederum strahlt Ruhe und Harmonie aus. Von den zahlreichen Hügeln lassen sich traumhafte Ausblicke auf den Traunsee genießen und eins wird klar, auch dies ist einer der schönsten Flecke, die die Natur erschaffen hat.</p>
                  
                </div>
              </div>
              <div class="u-container-style u-effect-flip-left u-hover-box u-image u-layout-cell u-right-cell u-size-30 u-block-8031-10" src="" data-image-width="1600" data-image-height="1200" data-brightness="">
                <div class="u-back-slide u-container-layout u-block-8031-11"></div><div class="u-container-layout u-image u-opacity u-opacity-25 u-over-slide u-block-8031-17" data-image-width="2222" data-image-height="1667"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8031-2 {
    min-height: 934px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-size: auto 110%;
    background-position: 50% 50%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 50%;
  }
  .u-block-8031-6 {
    min-height: 529px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-13 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-8 {
    min-height: 444px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-15 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 72.25%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8031-2 {
    min-height: 750px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-size: auto 110%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 50%;
  }
  .u-block-8031-6 {
    min-height: 315px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-13 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-8 {
    min-height: 315px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-15 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 72.25%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8031-2 {
    min-height: 750px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-size: auto 110%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 50%;
  }
  .u-block-8031-6 {
    min-height: 100px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-13 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-8 {
    min-height: 100px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-15 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 50% 72.25%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8031-2 {
    min-height: 1780px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-size: auto 110%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-position: 50% 50%;
  }
  .u-block-8031-6 {
    min-height: 100px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-13 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-8 {
    min-height: 100px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-15 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-position: 50% 72.25%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8031-2 {
    min-height: 1780px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-size: auto 110%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-position: 50% 50%;
  }
  .u-block-8031-6 {
    min-height: 100px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-13 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-8 {
    min-height: 100px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-15 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-position: 50% 72.25%;
  }
}</style>
<style data-mode="XXL">@media (max-width: 0px) {
  .u-block-8031-2 {
    min-height: 968px;
  }
  .u-block-8031-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-8031-4 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1ee4f2ef-94a4-44d2-9a47-2f5c8fd0707d.jpg");
    background-position: 50% 50%;
  }
  .u-block-8031-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/216ed5ec-91ce-411a-a62f-d4d43516d418.jpeg");
    background-position: 50% 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-6 {
    min-height: 529px;
  }
  .u-block-8031-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-12 {
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-13 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-8 {
    min-height: 444px;
  }
  .u-block-8031-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8031-14 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-15 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8031-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/4004a987-50b5-40ed-9c29-4056170e7b41.jpg");
    background-position: 50% 63.35%;
  }
  .u-block-8031-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8031-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/7ed57ab6-6558-4f02-8b65-2d41dcc91317.jpg");
    background-position: 50% 72.25%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section><section class="u-clearfix u-block-36e6-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="36e6" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="carousel_368f">
  <div class="u-clearfix u-sheet u-valign-top u-block-36e6-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-86 u-layout-wrap u-block-36e6-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-36e6-4" src="">
                <div class="u-container-layout u-block-36e6-5"><div class="u-align-center u-clearfix u-custom-html u-block-36e6-14"><iframe allowtransparency="true" width="500" height="480" src="https://www.panoramablick.com/embed/28953/transparent" frameborder="0"></iframe></div></div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-36e6-6">
                <div class="u-container-layout u-block-36e6-7">
                  <h5 class="u-text u-block-36e6-12">Der Traunsee sagt Hallo!</h5>
                  <p class="u-text u-block-36e6-13">Eingebettet in die sanften Höhen des Alpenvorlandes, mit Blick auf das markante Traunsteinmassiv, liegt der Traunsee. Der tiefste See Österreichs bietet Sportlern ideale Bedingungen. Dank des starken Windes fühlen sich Wakeboarder, Segler und Surfer hier besonders wohl, zahlreiche frei zugängliche Strände laden zum Baden ein und auch Taucher finden hier ebenfalls beste Bedingungen. Wer lieber auf den Bergen unterwegs ist, den bringt die Feuerkogelseilbahn in Ebensee direkt ins bekannte Höllengebirge. Am oberen Ende des Traunsees befindet sich die bekannte Keramikstadt Gmunden, prächtige Schlösser und alte Klöster der Umgebung - so zum Beispiel das Seeschloss Ort&nbsp;</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-36e6-10" src="" data-brightness="" data-image-width="1600" data-image-height="1040">
                <div class="u-container-layout u-valign-middle u-block-36e6-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-36e6-2 {
    min-height: 934px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    background-position: 50% 50%;
    background-size: 110%;
    min-height: 535px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36e6-14 {
    min-height: 485px;
    width: 467px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 529px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36e6-10 {
    min-height: 759px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36e6-2 {
    min-height: 750px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    background-position: 50% 50%;
    background-size: 110%;
    min-height: 441px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36e6-14 {
    height: auto;
    min-height: 485px;
    width: 367px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 315px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36e6-2 {
    min-height: 750px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    background-position: 50% 50%;
    background-size: 110%;
    min-height: 338px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36e6-14 {
    height: auto;
    min-height: 485px;
    width: 257px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 100px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36e6-2 {
    min-height: 1780px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    background-position: 50% 50%;
    background-size: 110%;
    min-height: 507px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36e6-14 {
    height: auto;
    min-height: 485px;
    width: 257px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 100px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-36e6-2 {
    min-height: 1780px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    background-position: 50% 50%;
    background-size: 110%;
    min-height: 319px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36e6-14 {
    height: auto;
    min-height: 485px;
    width: 257px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 100px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL">@media (max-width: 0px) {
  .u-block-36e6-2 {
    min-height: 1612px;
  }
  .u-block-36e6-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-36e6-4 {
    min-height: 619px;
  }
  .u-block-36e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36e6-14 {
    min-height: 485px;
    width: 557px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-6 {
    min-height: 619px;
  }
  .u-block-36e6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-36e6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36e6-13 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36e6-10 {
    min-height: 750px;
    background-image: url("np://user.desktop.nicepage.com/Site_2348073/images/1f12a506-e674-4f02-bce7-80bcf2665af2.jpg");
    background-position: 50% 50%;
  }
  .u-block-36e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>