<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><meta property="og:title" content="Juniorsuite Grünberg"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2348073/images/fb272997-33ed-431b-8e41-4b7eadea369e.jpg"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-bottom u-block-36e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="36e8">
  <div class="u-clearfix u-custom-html u-expanded-width u-block-36e8-3"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['a57fe552-05f8-4e16-bb86-b38edb219946'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    height: auto;
    min-height: 15px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-36e8-4 {
    margin-bottom: 0;
    margin-top: 31px;
    width: 1140px;
    height: auto;
    min-height: 305px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    margin-bottom: 0;
    margin-top: 1px;
    height: auto;
    min-height: 15px;
  }
  .u-block-36e8-4 {
    margin-bottom: 0;
    margin-top: 31px;
    width: 940px;
    height: auto;
    min-height: 305px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    margin-bottom: 0;
    margin-top: 1px;
    height: auto;
    min-height: 15px;
  }
  .u-block-36e8-4 {
    margin-bottom: 0;
    margin-top: 31px;
    width: 720px;
    height: auto;
    min-height: 305px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    margin-bottom: 0;
    margin-top: 1px;
    height: auto;
    min-height: 15px;
  }
  .u-block-36e8-4 {
    margin-bottom: 0;
    margin-top: 31px;
    width: 540px;
    height: auto;
    min-height: 305px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    margin-bottom: 0;
    margin-top: 1px;
    height: auto;
    min-height: 15px;
  }
  .u-block-36e8-4 {
    margin-bottom: 0;
    margin-top: 31px;
    width: 340px;
    height: auto;
    min-height: 305px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-36e8-1 {
    min-height: 352px;
  }
  .u-block-36e8-3 {
    min-height: 15px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-36e8-4 {
    width: 1420px;
    min-height: 305px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-align-center u-clearfix u-custom-html u-block-36e8-4"><iframe style="width: 60%; height: 300px; overflow: hidden;" src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=84dfbbc3-0c05-4750-a843-ee166f9f9793 " width="60" height="60" scrolling="no">Iframes not supported</iframe></div></section>
</body></html>