<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-f09f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="f09f">
  <div class="u-clearfix u-sheet u-block-f09f-2"><h1 class="u-text u-text-default u-block-f09f-11">JuniorSuite Grünberg<span style="font-weight: 700;">​</span></h1><div class="u-container-style u-expanded-width u-group u-block-f09f-7">
    <div class="u-container-layout u-block-f09f-8"><div class="u-clearfix u-custom-html u-block-f09f-9"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['a57fe552-05f8-4e16-bb86-b38edb219946'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div><div class="u-clearfix u-custom-html u-block-f09f-10"><iframe src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=cd6-2e916a859469',&#10;&#9;&#9;&#9;&#9;{" width="90%" height="350" name="iFrame" title="Schweizerhof am See"></iframe></div></div>
</div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    height: auto;
    min-height: 616px;
    margin-top: 0;
    margin-bottom: 0;
    width: 1140px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    height: auto;
    width: 1098px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    height: auto;
    min-height: 616px;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    height: auto;
    width: 940px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    height: auto;
    min-height: 616px;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    height: auto;
    width: 720px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    height: auto;
    min-height: 616px;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    height: auto;
    width: 540px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    height: auto;
    min-height: 616px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    height: auto;
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-f09f-2 {
    min-height: 1248px;
  }
  .u-block-f09f-11 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f09f-7 {
    min-height: 1030px;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-f09f-9 {
    min-height: 616px;
    width: 1320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f09f-10 {
    min-height: 405px;
    width: 1098px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>