<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><meta name="disable-open-graph" data-value="false"><meta property="og:title" content="Verfügbarkeiten Schweizerhof am See"><meta property="og:description" content="Verfügbarkeiten der Zimmer vom Schweizerhof am See, in Altmünster am Traunsee"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-d785-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e5a4" data-source="Blank" data-id="d785">
  
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    min-height: 1334px;
    height: auto;
    margin-top: 28px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1334px;
    margin-top: 28px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1334px;
    margin-top: 28px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1334px;
    margin-top: 28px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1334px;
    margin-top: 28px;
  }
}</style><div class="u-clearfix u-sheet u-block-d785-4"><div class="u-clearfix u-custom-html u-expanded-width u-block-d785-3"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
    window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
    dw('settings', 'f19636fb-770a-4647-bcd6-2e916a859469',
        {
            "lang": 'de',
 de         "profileOverrides": [
                "accommodation.showGallery=false",
                "general.setPageTitle=true"
            ],
            "context": {
                "serviceIds": [],
                "productIds": [],
                "packageIds": [],
            }
        }
    );
 --></div>
<div async="async" src="https://resc.deskline.net/DW5/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<dwapp-accommodation>
</dwapp-accommodation></div></div><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-d785-4 {
    min-height: 1334px;
  }
  .u-block-d785-3 {
    min-height: 1334px;
    margin-top: 28px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>