<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Der Schweizerhof liegt am Tor des Salzkammergutes dem Traunsee mit dem Traunstein. Das 200 Jahre alte Haus ist mit rustikalen aber auch mit modern gestalteten Zimmern ausgestattet. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"><link rel="stylesheet" data-font="Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Besley:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-df79-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da33" data-source="Blank" data-id="df79">
  <div class="u-clearfix u-sheet u-valign-top u-block-df79-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-df79-3"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
			window.dw = window.dw || function () { (dw.q = dw.q || []).push(arguments) };
			dw(
				'settings',
				'f19636fb-770a-4647-bcd6-2e916a859469',
				{
					"context": {
						"serviceIds": ['3957968c-3198-4d40-9525-a90af9531992'],
						"productIds": []
					},
					"lang": 'de'
				}
			);
		 --></div>
		<div async="async" src="https://web5.deskline.net/start/ACCITRAUNS/f19636fb-770a-4647-bcd6-2e916a859469/index.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-df79-4"><iframe style="width: 60%; height: 300px; overflow: hidden;" src="https://web4.deskline.net/accommodationtraunsee/de/availabilitycalendar/detail/AT2/41e63757-d10d-4ecb-b79f-ed2394d289b6/Schweizerhof_am_See?lkcs=&amp;visibleMonths=4&amp;productIDs=19871366-399e-4987-9c3c-57c41bd8b7ac " width="60" height="60" scrolling="no">Iframes not supported</iframe></div></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 15px;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 15px;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 15px;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 15px;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style><style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-df79-2 {
    min-height: 352px;
  }
  .u-block-df79-3 {
    min-height: 15px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-df79-4 {
    margin-bottom: 1px;
    margin-top: 30px;
  }
}</style></section>
</body></html>