TPL_SITE_TITLE="Headline"
TPL_SITE_TITLE_DESCRIPTION="Site headline."
TPL_LOGO_LABEL="Logo"
TPL_LOGO_DESC="Upload a custom logo for the site template."
TPL_LOGOLINK_LABEL="Logo link"
TPL_LOGOLINK_DESC="Link for logo"
TPL_LOGO_WIDTH_LABEL="Logo width"
TPL_LOGO_WIDTH_DESC=""
TPL_LOGO_HEIGHT_LABEL="Logo height"
TPL_LOGO_HEIGHT_DESC=""
TPL_INSTALL="Import Content from Template"
TPL_CONTENT="Content"
TPL_JQUERY_LABEL="Use template Jquery"
TPL_JQUERY_TEXT="Use template Jquery"
COM_TEMPLATES_SEO_FIELDSET_LABEL="Seo"
TPL_METATAGS_LABEL="Include Open Graph meta tags"
TPL_METATAGS_TEXT="Include Open Graph meta tags"
TPL_JSONLD_LABEL="Include schema.org JSON-LD syntax markup"
TPL_JSONLD_TEXT="Include schema.org JSON-LD syntax markup"
COM_TEMPLATES_TEMPLATES_FIELDSET_LABEL="Templates"
TPL_BLOG_TEMPLATES_LABEL="Blog Template"
TPL_BLOG_TEMPLATES_DESC="Set custom blog template"
TPL_POST_TEMPLATES_LABEL="Post Template"
TPL_POST_TEMPLATES_DESC="Set custom article template"
TPL_PRODUCTS_TEMPLATES_LABEL="Products Template"
TPL_PRODUCTS_TEMPLATES_DESC="Set custom article template"
TPL_PRODUCT_TEMPLATES_LABEL="Product Details Template"
TPL_PRODUCT_TEMPLATES_DESC="Set custom article template"
TPL_CART_TEMPLATES_LABEL="Shopping Cart Template"
TPL_CART_TEMPLATES_DESC="Set custom article template"
TPL_CHECKOUT_TEMPLATES_LABEL="Checkout Template"
TPL_CHECKOUT_TEMPLATES_DESC="Set custom article template"
TPL_PAGE404_TEMPLATES_LABEL="404 Template"
TPL_PAGE404_TEMPLATES_DESC="Set custom article template"
TPL_PAGE404_SEARCH="Search"
TPL_LOGIN_TEMPLATES_LABEL="Login Template"
TPL_LOGIN_TEMPLATES_DESC="Set custom login template"
COM_TEMPLATES_PRODUCTS_FIELDSET_LABEL="Products"
TPL_SITE_PRODUCTS_LABEL="Theme With E-Commerce Templates"
TPL_SITE_PRODUCTS_TEXT="The installed Theme contains the E-Commerce Page Templates,<br />which display Products on your website.<br /><br />You have installed the Theme without the Editor Plugin.<br />Therefore, the Menu Product Items still need to be created.<br /><br />Please add the links to your E-Commerce Store pages manually.<br /><br />Please copy the following links and paste them into your CMS Menu Item.<br /><br />Product List Page Template:<br />[[products_link]]<br /><br />Product Details Page Template:<br />[[product_link]]"
